body {
    background-image: url("../img/littleStars.gif");
}

p, label{
    font-size: 18px;
    color: white;
}

.parent {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 40px;
}

.grid-item{
    text-align: center;
    padding: 10px ;
}

.grid-item-1{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: rgb(230, 0, 50);
}

.grid-item-2{
    margin: 40px;
}

.apod{
    width: 100%;
    height: auto;
}

.date-button {
    padding: 10px 15px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background-color:blue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px black;
}

.date-button:hover {
    background-color: rgb(0, 0, 100);
    color: pink;
}

.date-button:active {
    background-color: blue;
    box-shadow: 0 5px black;
    transform: translateY(4px);
}

@media (min-width: 600px) {
    .parent { grid-template-columns: repeat(2, 1fr); }
}
  